spring.application.name=Aug_11_securityDemo
spring.datasource.url=jdbc:mysql://localhost/aug_db
spring.datasource.username=root
spring.datasource.password=Ilove@22
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=agf-ehjyj-dgfhjkhgfrefgnfn bvb
jwt.issuer=yogitanagar
jwt.expiry.time=864000
